@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/*~~~~~~~~
Variable
~~~~~~~~*/
:root{
  --font-size: 16px;
 --font-primary-clr: #000;
 --font-secondary-clr: #fff;
 --font-gray-clr: #f1f1f1;
 --section-bg-gray: #616161;
 --section-bg-white: #ffffff;
 --section-bg-dark: #000;
 --section-bg-clr: #f1f1f1;
}
/* ~~~~~~~
reset
~~~~~~~~ */
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input,
button{
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
  overflow-wrap: break-word;
}
ul{
  padding: 0;
  margin: 0;
}
li{
 list-style-type: none;
 margin: 0;
 padding: 0;
}
body,
a,
p,
ul,
li{
  text-decoration: none;
}
img{
  display: block;
  max-width: 100%;
}
/*~~~~~~~~~~~~~
General Style
~~~~~~~~~~~~~*/
html{
  font-size: var(--font-size);
  font-family: "Raleway", sans-serif;
}
h1{
  font-weight: 600;
  font-size: clamp(1.8rem, 2rem, 2rem);
}
h2{
  font-weight: 400;
  font-size: clamp(1rem, 5.2vw, 6rem);
}
h3{
  font-weight: 500;
  font-size: clamp(1rem, 1.125rem, 1.5rem);
}
h4{
  font-weight: 500;
  font-size: clamp(1rem, 1.125rem, 1.5rem);
}
p{
  font-weight: 400;
  font-size: clamp(1rem, 1.125rem, 1.5rem);
}
.container{
  width: min(95%);
  margin-inline: auto;
}
#navigation{
  background-color: var(--section-bg-white);
  padding: 1.25rem;
}
.nav-flex a{
  color: var(--font-primary-clr);
  padding: 1.25rem;
}
.nav-flex menu a:hover,
.nav-flex menu a:focus{
  background-color: #c01c1c;
  color: #fff;
}
/* .nav-flex menu a i{
  padding-right: .75rem;
} */
.menu menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu menu li{
  margin-left: .5rem;
}
.menu menu li a i {
  margin-left: .25rem;
}
.menu menu li a{
  color: var(--font-primary-clr);
}
/*
Hero Section
*/
.hero-area{
background-image: url(./Images/mac.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
min-height: 100vh;
max-width: 100%;
}
.hero{
  color: var(--font-secondary-clr);
  /* padding-top: 20rem; */
  padding: 1.5rem;
 
}
.hero-text{
  margin-top: 8rem;
}
.hero-text h2{
  margin-bottom: 3rem;
}
.hero-text p{
  margin-bottom: 3rem;
}
.hero-text a{
  color: var(--font-primary-clr);
  font-weight: 400;
  padding: 1em 1.2em;
  background-color:var(--section-bg-gray);
  display: inline-block;
  margin-bottom: 5rem;
}
.hero-text a:hover{
  background-color: #616161ee;
}
.hero .icon i{
  cursor: pointer;
}
.hero .icon i:hover,
.hero .icon i:focus{
  color:#616161ee;
}
.hero .icon i{
  margin-right: .2rem;
}
/* About Section */
.heading{
  text-align: center;
}
.heading h2{
  text-transform: uppercase;
}
.heading p{
  margin-bottom: 3rem;
}
.same-grid-clmn{    /* same grid column*/
  grid-column: 1/-1;
  padding: 1.5rem;
}
#about{
  text-align: center;
}
/*
Team Members
*/
.team-member{
  background-color: #fff;
  box-shadow: 5px 5px 22px 0px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}
.team-member .contact{
  text-align: left;
}
.team-member .contact span{
  text-transform: uppercase;
}
.team-member .contact h4{
  color: var(--section-bg-gray);
  word-spacing: .25rem;
}
.contact-btn a{
  padding: 1em 3em;
  color: var(--section-bg-dark);
  background-color: #f1f1f1;
  display: block;
  text-align: center;
}
#statistic{
  background-color: var(--section-bg-gray);
  color: var(--font-secondary-clr);
}
/*
 Skill Section
 */
#skill-area{
  background-color: var(--section-bg-clr);
  padding: 5rem 1rem;
}
.skill-content p{
  line-height: 2rem;
  letter-spacing: .0125rem;
  margin-bottom: 1.8rem;
}
.bar-container .skill-bars{
  min-width: 100%;
  letter-spacing: .5rem;
}
.progress-heading{
  display: flex;
  align-items: center;
}
.progress-heading{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 5%;
  margin-bottom: .75rem;
}
.skill-bars{
  margin-bottom: .75rem;
}
.progrss{
  background-color: #9e9e9e;
  height: 30px;
  transition: 0.3s;
}
.p-bar{
  animation: photo-graphy 0.3s forwards;
  width: 0;
  height: 30px;
  background-color:#616161;
}
@keyframes photo-graphy{
  0%{width:0}
  100%{width:90%}
}
.w-bar{
  animation: web 0.3s forwards;
  width: 0;
  height: 30px;
  background-color:#616161;
}
@keyframes web{
  0%{width:0}
  100%{width:80%}
}
.ph-bar{
  animation: ph 0.3s forwards;
  width: 0;
  height: 30px;
  background-color:#616161;
}
@keyframes ph{
  0%{width:0}
  100%{width:70%}
}
/*
  Pricing Area
*/
#pricing{
  background-color: var(--section-bg-gray);
}
.pricing-card{
  text-align: center;
}
.pricing-card .card{
  background-color: #fff;
  margin-bottom: 2rem;
}
.pricing-card ul li{
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid rgba(128, 127, 127, 0.274);
}
.pricing-card ul li:last-child{
  border-bottom: none;
  padding: 3rem 0;
}
.pricing-card span{
  font-weight: 700;
  margin-right: .5rem;
}
.pricing-card .price-text{
  font-weight: 500;
}
.pricing-card .same{
  height: 30rem;
}
.pricing-card .same h2{
  color: var(--font-secondary-clr);
  background-color: var(--section-bg-dark);
  padding: 1.5rem;
  text-transform: capitalize;
}
.pricing-card .special h2{
  background-color: #f44336;
  padding: 1.5em;
  text-transform: capitalize;
}
.pricing-card .card ul li a{
  text-transform: capitalize;
  padding: 1em 1.5em;
  color: var(--font-secondary-clr);
  background-color: var(--font-primary-clr);
}
/*
 Contact Section
*/
#contact-section{
  padding-top: 4rem;
  background-color: var(--section-bg-clr);
}
.contact .item{
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
}
.contact .item svg{
  max-width: 5%;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 5rem;
}
.form input{
 width: 100%;
 padding: 1rem;
}
.form button{
  text-transform: uppercase;
  display: inline-block;
  padding: 1em;
  color: var(--font-secondary-clr);
  background-color: var(--section-bg-dark);
  width: 40%;
  outline: none;
  border: none;
}
.location .image{
  filter: grayscale(70%)
}
#footer{
  background-color: var(--section-bg-dark);
  color: #fff;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
#footer .top{
  margin-top: 2rem;
  color: var(--font-primary-clr);
  padding: .75em 1em;
  background-color: #f1f1f1;
 
}
#footer .social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#footer .social + a {
  color: #fff;
}
#footer .social + a .un-line{
  text-decoration: underline;
}

/*~~~~~~~~~~
mobile style
~~~~~~~~~~~*/

.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.hero-text{
  grid-column: span 5;
}
.hero .icon{
  grid-column: span 2;
  grid-row: 2;
}
/* About Section */
.heading{
  padding-top: 5rem;
}
.heading h2{
  margin-bottom: 2rem;
}
.heading p{
  margin-bottom: 3rem;
}
#about {
  padding: 3rem 0;
}
/* .same-grid-clmn{  
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 3rem;
  padding: 1.5rem;
} */

#about .card .image{
  max-width: 15%;
  margin: auto;
  margin-bottom: 2rem;

}
#about .card h3{
  margin-bottom: 2rem;
 
}
#about .card .image svg{
  max-width: 100%;
  height: auto;
}
#about .card .image svg path{
  stroke-width: 1px !important; 
}

/*
Design section
*/

#design{
  background-color: var(--section-bg-clr);
  padding-top: 6rem;
  padding-bottom: 7rem;
}
#design .container{
  padding: 1.5rem;
}
#design .same-grid-clmn{
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
#design .same-grid-clmn{
  grid-column: 1/-1;

}
#design .design-text h2{
  margin-bottom: 2rem;
}
#design .design-text p{
  margin-bottom: 2rem;
}
#design .design-text a{
  color: var(--font-secondary-clr);
  background-color: var(--section-bg-dark);
  padding: 1em 2em;
}
#design .design-text i{
  padding-right: .5em;
}

/*
Team Section
*/
.team-cards .contact h3{
  margin: 2rem 0;
  font-size: 1.8rem;
}
.team-cards .contact h4{
  margin-bottom: 1.5rem;
}
.team-cards .contact p{
  margin-bottom: 2rem;
}
/*
 Static
*/
#statistic{
  padding: 4rem;
}
#statistic .card{
  grid-column: 1/-1;
  padding-bottom: 2rem;
  margin: 0 auto;
  text-align: center;
}
#statistic .card h2{
  margin-bottom: 1rem;
}
/*
Work Section
*/
.work .image{
  grid-column: span 4;
  gap: 3%px;
}
/*
 Skill Section
 */
.col1-1-2{
  grid-column: 1/-1;
}
/*
Pricing Section
*/
.same,
.special{
  grid-column: 1/-1;
}
